<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Smarty V3</title>
		<meta name="description" content="...">

		<meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1, user-scalable=0">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- up to 10% speed up for external res -->
		<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
		<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<!-- preloading icon font is helping to speed up a little bit -->
		<link rel="preload" href="assets/fonts/flaticon/Flaticon.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="assets/css/core.min.css">
		<link rel="stylesheet" href="assets/css/vendor_bundle.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">

		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="demo.files/logo/icon_512x512.png">

		<link rel="manifest" href="assets/images/manifest/manifest.json">
		<meta name="theme-color" content="#377dff">

	</head>

	<body>

	<div id="wrapper">

		<h1 class="display-4 text-center my-6 max-w-600 mx-auto h-100vh">
			<span class="d-block text-danger mb-3">
			   Raw Tests!
			</span>

			<span class="h4 d-block font-weight-light">
			   
			   <b>CSS/JS not added to Smarty!</b>
			   You are free to use anything by creating your own custom css/js.

			</span>

		</h1>



		<section class="border-top">
			<div class="container position-relative">


				<style type="text/css">
					.burger-menu-2 {
						
						position: relative;
						user-select: none;
						cursor: pointer;

						display: inline-block;

					}
					.burger-menu-2 i {
						position: relative;
						display: block;
						border-top: #111111 1px solid;
						border-bottom: none !important;
					}
					.burger-menu-2 .b-open i {
						margin: 10px 0px;

						width: 30px;
						height: 1px;

						transform: translateX(0);
						transition: all .3s cubic-bezier(.6, .4, .05, .95);
						
						-webkit-backface-visibility: hidden;
								backface-visibility: hidden;
					}

					@media (min-width:768px) {
						.burger-menu-2 .b-open i {
							width: 42px;
						}
					}

					.burger-menu-2 .b-open .bar-2 {
						transition: background .3s cubic-bezier(.6, .4, .05, .95), 
						transform .3s cubic-bezier(.6, .4, .05, .95) .1s, 
						opacity .3s cubic-bezier(.6, .4, .05, .95) .1s;
					}

					.burger-menu-2 .b-open i.bar-3 {
						width: 15px;
						transition: background .3s cubic-bezier(.6, .4, .05, .95), 
						transform .3s cubic-bezier(.6, .4, .05, .95) .2s, 
						opacity .3s cubic-bezier(.6, .4, .05, .95) .2s;
					}

					@media (min-width:768px) {
						.burger-menu-2 .b-open i.bar-3 {
							width: 22px
						}
					}

					.burger-menu-2 .b-close {
						position: relative;
						display: inline-block;
					}

					.burger-menu-2 .b-close i {
						position: absolute;
						width: 30px;
						height: 1px;
						top: 0;
						right: 0;
						transform: translate(50px, 50px) rotate(45deg);
						transition: all .3s cubic-bezier(.6, .4, .05, .95);
						opacity: 0;
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
					}

					@media (min-width:768px) {
						.burger-menu-2 .b-close i {
							width: 42px;
						}
					}

					.burger-menu-2 .b-close i.bar-2 {

						transform: translate(50px, -50px) rotate(-45deg);
						transition: background .3s cubic-bezier(.6, .4, .05, .95), 
									transform .3s cubic-bezier(.6, .4, .05, .95) .1s, 
									opacity .3s cubic-bezier(.6, .4, .05, .95) .1s;

					}

					.burger-menu-2.active .b-open i {
						transform: translateX(100px);
						opacity: 0;
					}

					.burger-menu-2.active .b-close i {
						transform: translate(0) rotate(45deg);
						opacity: 1;
					}

					.burger-menu-2.active .b-close i.bar-2 {
						transform: translate(0) rotate(-45deg);
					}



					.burger-menu-2 .b-open i.bar-3,
					.burger-menu-2 .b-open i.bar-3 {
						transform: translate(11px);
					}
					.burger-menu-2:active .b-open i.bar-3,
					.burger-menu-2:hover .b-open i.bar-3 {
						transform: translateX(0);
					}

					@media (min-width:768px) {
						.burger-menu-2 .b-open i.bar-3,
						.burger-menu-2 .b-open i.bar-3 {
							transform: translate(20px);
						}
						.burger-menu-2:active .b-open i.bar-3,
						.burger-menu-2:hover .b-open i.bar-3 {
							transform: translate(0);
						}
					}

				</style>

				<a href="#!" class="burger-menu-2 d-inline-flex align-items-center justify-content-center w--60 h--60 btn-toggle">
					<div class="b-open">
						<i class="bw--2 bar bar-1"></i>
						<i class="bw--2 bar bar-3"></i>
						<i class="bw--2 bar bar-2"></i>
					</div>

					<div class="b-close">
						<i class="bar bar-1"></i>
						<i class="bar bar-2"></i>
					</div>
				</a>

			</div>
		</section>



		<section class="border-top bg-dark">
			<div class="container position-relative">
				
				<style type="text/css">
					
					/*

						Using TranslateY, on sound on/off
						will slide up/down. Enable disabled options!

					*/
					.bar-osc {
						transition: all .8s cubic-bezier(.6, .4, .05, .95) .7s;
						opacity: 0.5;
						user-select: none;

						/*position:absolute;*/
						/*transform: translateY(100px);*/
					}
						.bar-osc.active {
							/*transform: translateY(0);*/
							opacity: 1;
						}

					.bar-osc > i {
						width: 1px;
						height: 8px;
						margin: 2px;
						display: block;
						background: #ffffff;
						border-radius: 3px;
						transition: all .2s ease-out
					}

					.bar-osc:hover > i {
						background: #2b9dd8;
					}

					.bar-osc.active > i {
						height: 20px;

						-webkit-animation: __oscilate 1.5s linear infinite;
								animation: __oscilate 1.5s linear infinite
					}

					@keyframes __oscilate {
						0% 	{ transform: scaleY(1) }
						25% { transform: scaleY(1.25) }
						75% { transform: scaleY(.25) }
						to 	{ transform: scaleY(1) }
					}

					.bar-osc.active .bar-osc-1 { animation-delay: .1s }
					.bar-osc.active .bar-osc-2 { animation-delay: .3s }
					.bar-osc.active .bar-osc-3 { animation-delay: .5s }
					.bar-osc.active .bar-osc-4 { animation-delay: .7s }
					.bar-osc.active .bar-osc-5 { animation-delay: .9s }
					.bar-osc.active .bar-osc-6 { animation-delay: 1.1s }
					.bar-osc.active .bar-osc-7 { animation-delay: 1.3s }
					.bar-osc.active .bar-osc-8 { animation-delay: 1.5s }
					.bar-osc.active .bar-osc-9 { animation-delay: 1.7s }

				</style>


				<a href="#!" class="bar-osc active d-inline-flex items-align-center h--25 w--45 btn-toggle">
					<i class="bar-osc-1"></i>
					<i class="bar-osc-2"></i>
					<i class="bar-osc-3"></i>
					<i class="bar-osc-4"></i>
					<i class="bar-osc-5"></i>
					<i class="bar-osc-6"></i>
					<i class="bar-osc-7"></i>
					<i class="bar-osc-8"></i>
					<i class="bar-osc-9"></i>
				</a>



<pre class="language-html mt-7"><code>
&lt;a href="#!" class="bar-osc active d-inline-flex items-align-center h--25 w--45 btn-toggle">
	&lt;i class="bar-osc-1">&lt;/i>
	&lt;i class="bar-osc-2">&lt;/i>
	&lt;i class="bar-osc-3">&lt;/i>
	&lt;i class="bar-osc-4">&lt;/i>
	&lt;i class="bar-osc-5">&lt;/i>
	&lt;i class="bar-osc-6">&lt;/i>
	&lt;i class="bar-osc-7">&lt;/i>
	&lt;i class="bar-osc-8">&lt;/i>
	&lt;i class="bar-osc-9">&lt;/i>
&lt;/a>
</code></pre>

<pre class="language-css"><code>&lt;style&gt;
	/*

		Using TranslateY, on sound on/off
		will slide up/down. Enable disabled options!

	*/
	.bar-osc {
		transition: all .8s cubic-bezier(.6, .4, .05, .95) .7s;
		opacity: 0.5;
		user-select: none;
		/*position:absolute;*/
		/*transform: translateY(100px);*/
	}
		.bar-osc.active {
			/*transform: translateY(0);*/
			opacity: 1;
		}

	.bar-osc > i {
		width: 1px;
		height: 8px;
		margin: 2px;
		display: block;
		background: #ffffff;
		border-radius: 3px;
		transition: all .2s ease-out
	}

	.bar-osc:hover > i {
		background: #2b9dd8;
	}

	.bar-osc.active > i {
		height: 20px;
		-webkit-animation: __oscilate 1.5s linear infinite;
				animation: __oscilate 1.5s linear infinite
	}

	@keyframes __oscilate {
		0% 	{ transform: scaleY(1) }
		25% { transform: scaleY(1.25) }
		75% { transform: scaleY(.25) }
		to 	{ transform: scaleY(1) }
	}

	.bar-osc.active .bar-osc-1 { animation-delay: .1s }
	.bar-osc.active .bar-osc-2 { animation-delay: .3s }
	.bar-osc.active .bar-osc-3 { animation-delay: .5s }
	.bar-osc.active .bar-osc-4 { animation-delay: .7s }
	.bar-osc.active .bar-osc-5 { animation-delay: .9s }
	.bar-osc.active .bar-osc-6 { animation-delay: 1.1s }
	.bar-osc.active .bar-osc-7 { animation-delay: 1.3s }
	.bar-osc.active .bar-osc-8 { animation-delay: 1.5s }
	.bar-osc.active .bar-osc-9 { animation-delay: 1.7s }
&lt;/style&gt;
</code></pre>

			</div>
		</section>

































		<section class="border-top">
			<div class="container">

				<style>
					.switch-icon {
						width: 100%; 
						display: inline-block;
						background-color: #EBEDF3;
						position: relative;
						overflow: hidden;
						border-radius: 50rem;
						cursor: pointer;
						user-select: none;
						text-decoration: none;
					}
					.switch-icon:before {
						content: "";
						position: absolute;
						border-radius: 50rem;;
						background-color: #fbfbfb;
						
						display: inline-flex;
						align-items: center;
						justify-content: center;

						-webkit-transition: all 114ms ease-in;
								transition: all 114ms ease-in;

						margin: 3px;
						left: 0;

						/* 

							SASS MATH
								height: 35px 	(.switch-icon)
								margin: 3px
								
								height - (margin * 2)
								35px   - (3px    * 2)

								= 29px

							width: 29px; 
							height: 29px;

						*/

					}

					/* active */
					input:checked + .switch-icon:before,
					.active + .switch-icon:before,
					.switch-icon.active:before {

						font-family: "Flaticon";
						line-height: 1.5;
						font-style: normal;
						text-rendering: optimizeLegibility;
						text-transform: none;

						-webkit-font-smoothing: antialiased;
								font-smoothing: antialiased;

						color: #ffffff;
						background-color: #6993FF;

						/* 

							SASS MATH
								height: 29px 	(.switch-icon:before)
								margin: 3px
								
								100% - height - margin
								100% - 29px   - 3px
						
							margin-left: calc(100% - 29px - 3px);

						*/

					}

					/* disabled */
					input[disabled] + .switch-icon,
					.switch-icon.disabled {
						opacity: 0.5;
						cursor: not-allowed;
					}





					/* 

						Default
						Normal Size

					*/
					.switch-icon {
						height: 35px;
						min-width: 60px; 
						max-width: 60px; 
					}
					.switch-icon:before {
						width: 29px; 
						height: 29px;
					}
					input:checked + .switch-icon:before,
					.active + .switch-icon:before,
					.switch-icon.active:before {
						content: "\e91a";
						font-size: 14px;
						margin-left: calc(100% - 29px - 3px);
					}






					/* 

						Large Size

					*/
					.switch-icon-lg {
						height: 42px;
						min-width: 72px;
						max-width: 72px; 
					}
					.switch-icon-lg:before {
						width: 36px; 
						height: 36px;
					}
					input:checked + .switch-icon-lg:before,
					.active + .switch-icon-lg:before,
					.switch-icon.active-lg:before {
						content: "\e91a";
						font-size: 18px;
						margin-left: calc(100% - 36px - 3px);
					}




					/* 

						Small Size

					*/
					.switch-icon-sm {
						height: 25px;
						min-width: 50px; 
						max-width: 50px; 
					}
					.switch-icon-sm:before {
						width: 19px; 
						height: 19px;
					}
					input:checked + .switch-icon-sm:before,
					.active + .switch-icon-sm:before,
					.switch-icon.active-sm:before {
						content: "\e9e2";
						font-size: 7px;
						margin-left: calc(100% - 19px - 3px);
					}



					/* 

						Extra Small Size

					*/
					.switch-icon-xs {
						height: 23px;
						min-width: 40px; 
						max-width: 40px; 
					}
					.switch-icon-xs:before {
						width: 17px; 
						height: 17px;
					}
					input:checked + .switch-icon-xs:before,
					.active + .switch-icon-xs:before,
					.switch-icon.active-xs:before {
						content: "";
						margin-left: calc(100% - 17px - 3px);
					}

				</style>




				<div class="row form-group">
					<h5 class="mb-5 col-lg-3 text-align-end text-start-md text-start-xs">
						Form Group
					</h5>
				</div>


				<!-- form group -->
				<div class="row form-group">

					<!-- mobile : hidden -->
					<label class="d-none d-md-block col-md-3 col-form-label text-align-end text-start-md text-start-xs mb-0 pt-2">
						Default Switch
						<small class="fs--13 d-block text-muted">
							lorem ipsum elit
						</small>
					</label>

					<div class="col-md-9 col-form-label mb-0 pt-0">

						<label class="d-flex align-items-center mb-0">
							<input class="hide" type="checkbox" name="test" value="1">
							<i class="switch-icon"></i>
							<!-- mobile : visible -->
							<span class="px-3 d-block d-md-none">
								Default Switch
							</span>
						</label>

						<small class="fs--13 d-block text-muted mt-1">
							Use anything by creating your own custom css/js.
						</small>

					</div>

				</div>


				<!-- form group -->
				<div class="row form-group">

					<!-- mobile : hidden -->
					<label class="d-none d-md-block col-md-3 col-form-label text-align-end text-start-md text-start-xs mb-0 pt-2">
						Checked Option
					</label>

					<div class="col-md-9 col-form-label mb-0 pt-0">

						<label class="d-flex align-items-center mb-0">
							<input class="hide" type="checkbox" name="test" value="1" checked>
							<i class="switch-icon"></i>
							<!-- mobile : visible -->
							<span class="px-3 d-block d-md-none">
								Checked Option
							</span>
						</label>

						<small class="fs--13 d-block text-muted mt-1">
							CSS/JS not added to Smarty! 
						</small>

					</div>

				</div>


				<!-- form group -->
				<div class="row form-group">

					<!-- mobile : hidden -->
					<label class="d-none d-md-block col-md-3 col-form-label text-align-end text-start-md text-start-xs mb-0 pt-2">
						Disabled Option
					</label>

					<div class="col-md-9 col-form-label mb-0 pt-0">
						
						<label class="d-flex align-items-center mb-0">
							<input class="hide" type="checkbox" name="test" value="1" checked disabled>
							<i class="switch-icon"></i>
							<!-- mobile : visible -->
							<span class="px-3 d-block d-md-none">
								Disabled Option
							</span>
						</label>

						<small class="fs--13 d-block text-muted mt-1">
							You are free to use anything by creating your own custom css/js.
						</small>

					</div>

				</div>





				<hr class="my-5">





				<h5 class="mb-5">
					Checkbox List
				</h5>

				<label class="d-flex align-items-center mb-4">
					<input class="hide" type="checkbox" name="test" value="1">
					<i class="switch-icon"></i>
					<span class="px-3">
						Default Switch
						<small class="fs--13 d-block text-muted">
							Use anything by creating your own custom css/js.
						</small>
					</span>
				</label>

				<label class="d-flex align-items-center mb-4">
					<input class="hide" type="checkbox" name="test" value="1" checked>
					<i class="switch-icon"></i>
					<span class="px-3">
						Checked Option
						<small class="fs--13 d-block text-muted">
							Use anything by creating your own custom css/js.
						</small>
					</span>
				</label>

				<label class="d-flex align-items-center mb-4">
					<input class="hide" type="checkbox" name="test" value="1" checked disabled>
					<i class="switch-icon"></i>
					<span class="px-3">
						Disabled Option
						<small class="fs--13 d-block text-muted">
							Use anything by creating your own custom css/js.
						</small>
					</span>
				</label>





				<hr class="my-5">





				<h5 class="mb-5">
					Radio List
				</h5>


				<label class="d-flex align-items-center mb-4">
					<input class="hide" type="radio" name="radiodemo" value="1" checked>
					<i class="switch-icon"></i>
					<span class="px-3">
						Radio 1
					</span>
				</label>

				<label class="d-flex align-items-center mb-4">
					<input class="hide" type="radio" name="radiodemo" value="2">
					<i class="switch-icon fi-heart-full"></i>
					<span class="px-3">
						Radio 2
					</span>
				</label>




				<hr class="my-5">




				<h5 class="mb-5">
					Size
				</h5>


				<div class="row">
					<div class="col-xl-6 mb-4">

						<label class="d-flex align-items-center mb-4">
							<input class="hide" type="checkbox" name="test" value="1" checked>
							<i class="switch-icon switch-icon-xs"></i>
							<span class="px-3">
								Extra Small 
							</span>
						</label>

						<label class="d-flex align-items-center mb-4">
							<input class="hide" type="checkbox" name="test" value="1" checked>
							<i class="switch-icon switch-icon-sm"></i>
							<span class="px-3">
								Small 
							</span>
						</label>

						<label class="d-flex align-items-center mb-4">
							<input class="hide" type="checkbox" name="test" value="1" checked>
							<i class="switch-icon"></i>
							<span class="px-3">
								Normal 
							</span>
						</label>

						<label class="d-flex align-items-center mb-4">
							<input class="hide" type="checkbox" name="test" value="1" checked>
							<i class="switch-icon switch-icon-lg"></i>
							<span class="px-3">
								Large 
							</span>
						</label>

<pre class="language-html pt-4"><code>&lt;i class="switch-icon">&lt;/i>
&lt;i class="switch-icon switch-icon-sm">&lt;/i>
&lt;i class="switch-icon switch-icon-xs">&lt;/i>
&lt;i class="switch-icon switch-icon-lg">&lt;/i>
</code></pre>

					</div>

					<div class="col-xl-6 mb-4">

					</div>
				</div>





<pre class="language-html mt-5"><code>&lt;!-- 
	
	THE SWITCHER!
	IS ONLY A CLASS! ONE CLASS!

	Can be used alone (own classes .active .disabled)
	or an input element as a parent (checbox/radio).

-->
&lt;i class="switch-icon">&lt;/i>
&lt;i class="switch-icon active">&lt;/i>
&lt;i class="switch-icon disabled">&lt;/i>



<&lt;!-- 

	Checkbox

-->
&lt;label class="d-flex align-items-center mb-4">
	&lt;input class="hide" type="checkbox" name="test" value="1">
	&lt;i class="switch-icon">&lt;/i>
	&lt;span class="px-3">
		Default Switch
		&lt;small class="fs--13 d-block text-muted">
			Use anything by creating your own custom css/js.
		&lt;/small>
	&lt;/span>
&lt;/label>


<&lt;!-- 

	Radio

-->
&lt;label class="d-flex align-items-center mb-4">
	&lt;input class="hide" type="radio" name="test" value="1">
	&lt;i class="switch-icon">&lt;/i>
	&lt;span class="px-3">
		Default Switch
		&lt;small class="fs--13 d-block text-muted">
			Use anything by creating your own custom css/js.
		&lt;/small>
	&lt;/span>
&lt;/label>

</code></pre>

<pre class="language-css"><code>&lt;style&gt;
	.switch-icon {
		width: 100%; 
		display: inline-block;
		background-color: #EBEDF3;
		position: relative;
		overflow: hidden;
		border-radius: 50rem;
		cursor: pointer;
		user-select: none;
		text-decoration: none;
	}
	.switch-icon:before {
		content: "";
		position: absolute;
		border-radius: 50rem;;
		background-color: #fbfbfb;
		
		display: inline-flex;
		align-items: center;
		justify-content: center;

		-webkit-transition: all 114ms ease-in;
				transition: all 114ms ease-in;

		margin: 3px;
		left: 0;

		/* 

			SASS MATH
				height: 35px 	(.switch-icon)
				margin: 3px
				
				height - (margin * 2)
				35px   - (3px    * 2)

				= 29px

			width: 29px; 
			height: 29px;

		*/

	}

	/* active */
	input:checked + .switch-icon:before,
	.active + .switch-icon:before,
	.switch-icon.active:before {

		font-family: "Flaticon";
		line-height: 1.5;
		font-style: normal;
		text-rendering: optimizeLegibility;
		text-transform: none;

		-webkit-font-smoothing: antialiased;
				font-smoothing: antialiased;

		color: #ffffff;
		background-color: #6993FF;

		/* 

			SASS MATH
				height: 29px 	(.switch-icon:before)
				margin: 3px
				
				100% - height - margin
				100% - 29px   - 3px
		
			margin-left: calc(100% - 29px - 3px);

		*/

	}

	/* disabled */
	input[disabled] + .switch-icon,
	.switch-icon.disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}





	/* 

		Default
		Normal Size

	*/
	.switch-icon {
		height: 35px;
		min-width: 60px; 
		max-width: 60px; 
	}
	.switch-icon:before {
		width: 29px; 
		height: 29px;
	}
	input:checked + .switch-icon:before,
	.active + .switch-icon:before,
	.switch-icon.active:before {
		content: "\e91a";
		font-size: 14px;
		margin-left: calc(100% - 29px - 3px);
	}






	/* 

		Large Size

	*/
	.switch-icon-lg {
		height: 42px;
		min-width: 72px;
		max-width: 72px; 
	}
	.switch-icon-lg:before {
		width: 36px; 
		height: 36px;
	}
	input:checked + .switch-icon-lg:before,
	.active + .switch-icon-lg:before,
	.switch-icon.active-lg:before {
		content: "\e91a";
		font-size: 18px;
		margin-left: calc(100% - 36px - 3px);
	}




	/* 

		Small Size

	*/
	.switch-icon-sm {
		height: 25px;
		min-width: 50px; 
		max-width: 50px; 
	}
	.switch-icon-sm:before {
		width: 19px; 
		height: 19px;
	}
	input:checked + .switch-icon-sm:before,
	.active + .switch-icon-sm:before,
	.switch-icon.active-sm:before {
		content: "\e9e2";
		font-size: 7px;
		margin-left: calc(100% - 19px - 3px);
	}



	/* 

		Extra Small Size

	*/
	.switch-icon-xs {
		height: 23px;
		min-width: 40px; 
		max-width: 40px; 
	}
	.switch-icon-xs:before {
		width: 17px; 
		height: 17px;
	}
	input:checked + .switch-icon-xs:before,
	.active + .switch-icon-xs:before,
	.switch-icon.active-xs:before {
		content: "";
		margin-left: calc(100% - 17px - 3px);
	}

&lt;/style&gt;
</code></pre>


			</div>
		</section>





		<section class="border-top">
			<div class="container">

			   <style>
					.pill-switch-clean {
						width: 90px; 
						height: 40px;
					}
					.pill-switch-clean:after {

						left: 4px; top: 4px;
						height: calc(100% - 8px);
						width: 30px;

						background: #4285f4;

						content: '';
						position: absolute;
						border-radius: 3px;

						-webkit-transition: all .3s ease;
								transition: all .3s ease;

					}
					input:checked + .pill-switch-clean:after {
						left: calc(100% - 35px);
					}
					.pill-switch-clean.rounded-pill:after {
						border-radius: 50rem;
					}
			   </style>


			   <label class="d-flex align-items-center cursor-pointer">
				  <input type="checkbox" class="hide" name="test" value="1">
				  <i class="pill-switch-clean bg-gray-200 rounded-pill position-relative"></i> 
				  <span class="px-3">Lorem Ipsum</span>
			   </label>

			   <label class="d-flex align-items-center cursor-pointer">
				  <input type="checkbox" class="hide" name="test" value="1" checked>
				  <i class="pill-switch-clean border rounded-pill position-relative"></i> 
				  <span class="px-3">Lorem Ipsum</span>
			   </label>

			   <label class="d-flex align-items-center cursor-pointer">
				  <input type="checkbox" class="hide" name="test" value="1">
				  <i class="pill-switch-clean border rounded position-relative"></i> 
				  <span class="px-3">Lorem Ipsum</span>
			   </label>


<pre class="language-html mt-5"><code>
&lt;label class="d-flex align-items-center cursor-pointer">
	&lt;input type="checkbox" class="hide" name="test" value="1">
	&lt;i class="pill-switch-clean bg-gray-200 rounded-pill position-relative">&lt;/i> 
	&lt;span class="px-3">Lorem Ipsum&lt;/span>
&lt;/label>
</code></pre>

<pre class="language-css"><code>&lt;style&gt;
	.pill-switch-clean {
		width: 90px; 
		height: 40px;
	}
	.pill-switch-clean:after {

		left: 4px; top: 4px;
		height: calc(100% - 8px);
		width: 30px;

		background: #6993FF;

		content: '';
		position: absolute;
		border-radius: 3px;

		-webkit-transition: all .3s ease;
				transition: all .3s ease;

	}
	input:checked + .pill-switch-clean:after {
		left: calc(100% - 35px);
	}
	.pill-switch-clean.rounded-pill:after {
		border-radius: 50rem;
	}
&lt;/style&gt;
</code></pre>

			</div>
		</section>






		<section class="border-top">
			<div class="container">

			   <style>
					.sow-graph-line {
						position: relative;
					}
					.sow-graph-line>span {
						position: absolute;
						bottom:0;
					}
					.sow-graph-line:after {
						content: attr(data-attr);
						color: #666;
						z-index:1;
						position: absolute;
						bottom: -20px;
						font-size: 12px;
						text-align: center;
						left: 0;
						width: 40px;
						margin-left: -20px;
					}
					.sow-graph-line:before {
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						background: #fff;
						left: -110%;
						top: 10px;
						opacity: .3;
						border-radius: 4px;
					}
			   </style>


				<div class="position-relative d-inline-block w-100 max-w-400 m-2">

					<div class="w-100 d-block position-relative bg-danger bg-gradient-radial-danger rounded-xl rounded-bottom-0 pt-6 text-white">
						
						<label class="font-weight-bold position-absolute top-0 start-0 m-4">
							Sales Progress
						</label>

						<div class="dropdown position-absolute top-0 end-0 m-4">


								<!-- dropdown -->
								<button id="dropdownRecent" aria-label="More Options" type="button" class="dropdown-toggle btn btn-sm btn-outline-light b-0 px-2 py-1 fs--15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fi fi-dots-vertical-full m-0"></i>
								</button>


								<!-- 	.dropdown-menu-click-update
										is the key class to set the link active on click
										and close dropdown (if .dropdown-click-ignore is not set) -->
								<div aria-labelledby="dropdownRecent" class="dropdown-menu-click-update dropdown-menu dropdown-menu-invert dropdown-menu-clean end-0 mt-1 w--150 fs--15">

									<!--

										Note: these are working ajax links!
										html_frontend/documentation/plugins-sow-ajax-navigation.html

										Both plugins are working together:
											SOW : Ajax Navigation
											SOW : Ajax Content

										data-href used here, instead of href to hide
										the link from "open in new tab" actions

									-->
									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-database mx-2"></i>
										Option 1
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-folder-empty mx-2"></i>
										Option 2
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-shape-star mx-2"></i>
										Option 3
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-round-lightning mx-2"></i>
										Option 4
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-cog-full mx-2"></i>
										Option 5
									</a>

									<div class="dropdown-divider my-1 opacity-6"></div>

									<a href="#!" class="dropdown-item text-danger-hover px-2">
										<i class="fi fi-thrash mx-2"></i>
										Delete
									</a>

								</div>
								<!-- /dropdown -->

						</div>
						
						<div class="d-block w-100 h--200 px-4 d-flex align-items-end justify-content-around">
						
							<div data-attr="Jan" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%"></div>
							<div data-attr="Feb" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="60%" style="height: 60%"></div>
							<div data-attr="Mar" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="80%" style="height: 80%"></div>
							<div data-attr="Apr" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="50%" style="height: 50%"></div>
							<div data-attr="May" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="70%" style="height: 70%"></div>
							<div data-attr="Jun" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="40%" style="height: 40%"></div>
							<div data-attr="Jul" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%"></div>

						</div>					

					</div>

					<div class="row no-gutters m-0 bg-white py-4 shadow-lg rounded-xl rounded-top-0 align-items-center text-center text-muted font-weight-medium">
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Average Sale</span>
							<div class="text-dark">$31.22</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Items Sold</span>
							<div class="text-dark">3198</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Annual Income</span>
							<div class="text-dark">$1,468,879</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Annual Orders</span>
							<div class="text-dark">12887</div>
						</div>
					</div>

				</div>


				<div class="position-relative d-inline-block w-100 max-w-400 m-2">

					<div class="w-100 d-block position-relative bg-warning bg-gradient-radial-warning rounded-xl rounded-bottom-0 pt-6 text-white">
						
						<label class="font-weight-bold position-absolute top-0 start-0 m-4">
							Sales Progress
						</label>

						<div class="dropdown position-absolute top-0 end-0 m-4">


								<!-- dropdown -->
								<button id="dropdownRecent" aria-label="More Options" type="button" class="dropdown-toggle btn btn-sm btn-outline-light b-0 px-2 py-1 fs--15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fi fi-dots-vertical-full m-0"></i>
								</button>


								<!-- 	.dropdown-menu-click-update
										is the key class to set the link active on click
										and close dropdown (if .dropdown-click-ignore is not set) -->
								<div aria-labelledby="dropdownRecent" class="dropdown-menu-click-update dropdown-menu dropdown-menu-invert dropdown-menu-clean end-0 mt-1 w--150 fs--15">

									<!--

										Note: these are working ajax links!
										html_frontend/documentation/plugins-sow-ajax-navigation.html

										Both plugins are working together:
											SOW : Ajax Navigation
											SOW : Ajax Content

										data-href used here, instead of href to hide
										the link from "open in new tab" actions

									-->
									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-database mx-2"></i>
										Option 1
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-folder-empty mx-2"></i>
										Option 2
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-shape-star mx-2"></i>
										Option 3
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-round-lightning mx-2"></i>
										Option 4
									</a>

									<a href="#!" class="dropdown-item px-2">
										<i class="fi fi-cog-full mx-2"></i>
										Option 5
									</a>

									<div class="dropdown-divider my-1 opacity-6"></div>

									<a href="#!" class="dropdown-item text-danger-hover px-2">
										<i class="fi fi-thrash mx-2"></i>
										Delete
									</a>

								</div>
								<!-- /dropdown -->

						</div>
						
						<div class="d-block w-100 h--200 px-4 d-flex align-items-end justify-content-around">
						
							<div data-attr="Jan" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%"></div>
							<div data-attr="Feb" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="60%" style="height: 60%"></div>
							<div data-attr="Mar" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="80%" style="height: 80%"></div>
							<div data-attr="Apr" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="50%" style="height: 50%"></div>
							<div data-attr="May" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="70%" style="height: 70%"></div>
							<div data-attr="Jun" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="40%" style="height: 40%"></div>
							<div data-attr="Jul" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%"></div>

						</div>					

					</div>

					<div class="row no-gutters m-0 bg-white py-4 shadow-lg rounded-xl rounded-top-0 align-items-center text-center text-muted font-weight-medium">
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Average Sale</span>
							<div class="text-dark">$31.22</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Items Sold</span>
							<div class="text-dark">3198</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Annual Income</span>
							<div class="text-dark">$1,468,879</div>
						</div>
						<div class="col-6 px-1 py-4">
							<span class="fs--14">Annual Orders</span>
							<div class="text-dark">12887</div>
						</div>
					</div>

				</div>


<pre class="language-html mt-5"><code>
&lt;div class="position-relative d-inline-block w-100 max-w-400 m-2">

	&lt;div class="w-100 d-block position-relative bg-danger bg-gradient-radial-danger rounded-xl rounded-bottom-0 pt-6 text-white">
		
		&lt;label class="font-weight-bold position-absolute top-0 start-0 m-4">
			Sales Progress
		&lt;/label>

		&lt;div class="dropdown position-absolute top-0 end-0 m-4">


				&lt;!-- dropdown -->
				&lt;button id="dropdownRecent" aria-label="More Options" type="button" class="dropdown-toggle btn btn-sm btn-outline-light b-0 px-2 py-1 fs--15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					&lt;i class="fi fi-dots-vertical-full m-0">&lt;/i>
				&lt;/button>


				&lt;!-- 	.dropdown-menu-click-update
						is the key class to set the link active on click
						and close dropdown (if .dropdown-click-ignore is not set) -->
				&lt;div aria-labelledby="dropdownRecent" class="dropdown-menu-click-update dropdown-menu dropdown-menu-invert dropdown-menu-clean end-0 mt-1 w--150 fs--15">

					&lt;!--

						Note: these are working ajax links!
						html_frontend/documentation/plugins-sow-ajax-navigation.html

						Both plugins are working together:
							SOW : Ajax Navigation
							SOW : Ajax Content

						data-href used here, instead of href to hide
						the link from "open in new tab" actions

					-->
					&lt;a href="#!" class="dropdown-item px-2">
						&lt;i class="fi fi-database mx-2">&lt;/i>
						Option 1
					&lt;/a>

					&lt;a href="#!" class="dropdown-item px-2">
						&lt;i class="fi fi-folder-empty mx-2">&lt;/i>
						Option 2
					&lt;/a>

					&lt;a href="#!" class="dropdown-item px-2">
						&lt;i class="fi fi-shape-star mx-2">&lt;/i>
						Option 3
					&lt;/a>

					&lt;a href="#!" class="dropdown-item px-2">
						&lt;i class="fi fi-round-lightning mx-2">&lt;/i>
						Option 4
					&lt;/a>

					&lt;a href="#!" class="dropdown-item px-2">
						&lt;i class="fi fi-cog-full mx-2">&lt;/i>
						Option 5
					&lt;/a>

					&lt;div class="dropdown-divider my-1 opacity-6">&lt;/div>

					&lt;a href="#!" class="dropdown-item text-danger-hover px-2">
						&lt;i class="fi fi-thrash mx-2">&lt;/i>
						Delete
					&lt;/a>

				&lt;/div>
				&lt;!-- /dropdown -->

		&lt;/div>
		
		&lt;div class="d-block w-100 h--200 px-4 d-flex align-items-end justify-content-around">
		
			&lt;div data-attr="Jan" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%">&lt;/div>
			&lt;div data-attr="Feb" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="60%" style="height: 60%">&lt;/div>
			&lt;div data-attr="Mar" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="80%" style="height: 80%">&lt;/div>
			&lt;div data-attr="Apr" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="50%" style="height: 50%">&lt;/div>
			&lt;div data-attr="May" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="70%" style="height: 70%">&lt;/div>
			&lt;div data-attr="Jun" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="40%" style="height: 40%">&lt;/div>
			&lt;div data-attr="Jul" class="sow-graph-line bg-white rounded-top w--8" data-toggle="tooltip" title="30%" style="height: 30%">&lt;/div>

		&lt;/div>					

	&lt;/div>

	&lt;div class="row no-gutters m-0 bg-white py-4 shadow-lg rounded-xl rounded-top-0 align-items-center text-center text-muted font-weight-medium">
		&lt;div class="col-6 px-1 py-4">
			&lt;span class="fs--14">Average Sale&lt;/span>
			&lt;div class="text-dark">$31.22&lt;/div>
		&lt;/div>
		&lt;div class="col-6 px-1 py-4">
			&lt;span class="fs--14">Items Sold&lt;/span>
			&lt;div class="text-dark">3198&lt;/div>
		&lt;/div>
		&lt;div class="col-6 px-1 py-4">
			&lt;span class="fs--14">Annual Income&lt;/span>
			&lt;div class="text-dark">$1,468,879&lt;/div>
		&lt;/div>
		&lt;div class="col-6 px-1 py-4">
			&lt;span class="fs--14">Annual Orders&lt;/span>
			&lt;div class="text-dark">12887&lt;/div>
		&lt;/div>
	&lt;/div>

&lt;/div>
</code></pre>

<pre class="language-css"><code>&lt;style&gt;
	.sow-graph-line {
		position: relative;
	}
	.sow-graph-line>span {
		position: absolute;
		bottom:0;
	}
	.sow-graph-line:after {
		content: attr(data-attr);
		color: #666;
		z-index:1;
		position: absolute;
		bottom: -20px;
		font-size: 12px;
		text-align: center;
		left: 0;
		width: 40px;
		margin-left: -20px;
	}
	.sow-graph-line:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #fff;
		left: -110%;
		top: 10px;
		opacity: .3;
		border-radius: 4px;
	}
&lt;/style&gt;
</code></pre>

			</div>
		</section>
























































































<x-toast show="1">

	<h6>Toast experiment...</h6>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco.

</x-toast>


<style>

	x-toast:not([show]):not(:hover) {
		opacity: 0;
		transform: translateY(100%);
	}

	x-toast[show] {
		opacity: 1;
		transform: translateY(0);
	}

	x-toast {

		z-index: 100;
		font-size: 15px !important;
		user-select: none;
		pointer-events: all;

		width: 100%;
		max-width: 300px; /* iPhone 5 */
		max-height: 75vh;
		min-height: 48px;

		position: fixed;
		bottom: 30px; left: 50%; 
		margin-left: calc( -300px / 2 );
		
		color: #e8e8e8;
		background-color: #2e3440;

		padding: 22px;
		border-radius: 8px;

		transition: opacity 200ms, transform 300ms ease-out;
	}

</style>













		</div><!-- /#wrapper -->

		<script src="assets/js/core.min.js"></script>
		<script src="assets/js/vendor_bundle.min.js"></script>
	  
	</body>
</html>