<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Incontestable website</title>
		<meta name="description" content="...">

        <meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1, user-scalable=0">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

        <!-- up to 10% speed up for external res -->
        <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
        <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/">
        <!-- preloading icon font is helping to speed up a little bit -->
        <link rel="preload" href="assets/fonts/flaticon/Flaticon.woff2" as="font" type="font/woff2" crossorigin>

        <link rel="stylesheet" href="assets/css/core.min.css">
        <link rel="stylesheet" href="assets/css/vendor_bundle.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">

		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="demo.files/logo/icon_512x512.png">

		<link rel="manifest" href="assets/images/manifest/manifest.json">
		<meta name="theme-color" content="#377dff">

	</head>

	<body>

		<div id="wrapper">


			<!-- HEADER -->
			<header id="header" class="shadow-xs">


				<!-- NAVBAR -->
				<div class="container position-relative">

					<nav class="navbar navbar-expand-lg navbar-light justify-content-lg-between justify-content-md-inherit">

						<div class="align-items-start">

							<!-- mobile menu button : show -->
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation">
								<svg width="25" viewBox="0 0 20 20">
									<path d="M 19.9876 1.998 L -0.0108 1.998 L -0.0108 -0.0019 L 19.9876 -0.0019 L 19.9876 1.998 Z"></path>
									<path d="M 19.9876 7.9979 L -0.0108 7.9979 L -0.0108 5.9979 L 19.9876 5.9979 L 19.9876 7.9979 Z"></path>
									<path d="M 19.9876 13.9977 L -0.0108 13.9977 L -0.0108 11.9978 L 19.9876 11.9978 L 19.9876 13.9977 Z"></path>
									<path d="M 19.9876 19.9976 L -0.0108 19.9976 L -0.0108 17.9976 L 19.9876 17.9976 L 19.9876 19.9976 Z"></path>
								</svg>
							</button>

							<!-- 
								Logo : height: 70px max
							-->
							<a class="navbar-brand" href="">
								<img src="assets/images/incontestable images/I.png" width="110" height="70" alt="...">
							</a>

						</div>




						<!-- Menu -->
						<div class="collapse navbar-collapse navbar-animate-fadein justify-content-end" id="navbarMainNav">


							<!-- MOBILE MENU NAVBAR -->
							<div class="navbar-xs d-none"><!-- .sticky-top -->

								<!-- mobile menu button : close -->
								<button class="navbar-toggler pt-0" type="button" data-toggle="collapse" data-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation">
									<svg width="20" viewBox="0 0 20 20">
										<path d="M 20.7895 0.977 L 19.3752 -0.4364 L 10.081 8.8522 L 0.7869 -0.4364 L -0.6274 0.977 L 8.6668 10.2656 L -0.6274 19.5542 L 0.7869 20.9676 L 10.081 11.679 L 19.3752 20.9676 L 20.7895 19.5542 L 11.4953 10.2656 L 20.7895 0.977 Z"></path>
									</svg>
								</button>

								<!-- 
									Mobile Menu Logo 
									Logo : height: 70px max
								-->
								<a class="navbar-brand" href="">
									<img src="assets/images/logo/logo_dark.svg" width="110" height="70" alt="...">
								</a>

							</div>
							<!-- /MOBILE MENU NAVBAR -->



							<!-- NAVIGATION -->
							<ul class="navbar-nav fs--14">

								<!-- home -->
								<li class="nav-item">

									<a class="nav-link scroll-to" href="">
										ACCUEIL
									</a>

								</li>

								<!-- podcast -->
								<li class="nav-item">

									<a class="nav-link scroll-to" href="#section_about">
										COACHING
									</a>

								</li>

								<!-- question -->
								<li class="nav-item">

									<a class="nav-link scroll-to" href="C:\Users\Claudel\Incontestable website\website Folder\Smarty_3\html_frontend\podcast page.html">
										PODCAST
									</a>

								</li>


								<!-- about -->
								<li class="nav-item">

									<a class="nav-link scroll-to" href="#CONTACT">
										QUESTION
									</a>

								</li>


								<!-- coaching -->
								<li class="nav-item">

									<a class="nav-link scroll-to" href="#CONTACT">
										CONTACTEZ-NOUS
									</a>

								</li>

								<!-- social : mobile only (d-block d-sm-none)-->
								<li class="nav-item d-block d-sm-none text-center mb-4">

									<h3 class="h6 text-muted">Follow Us</h3>

									<a href="#!" class="btn btn-sm btn-facebook transition-hover-top mb-2 rounded-circle text-white" rel="noopener">
										<i class="fi fi-social-facebook"></i> 
									</a>

									<a href="#!" class="btn btn-sm btn-twitter transition-hover-top mb-2 rounded-circle text-white" rel="noopener">
										<i class="fi fi-social-twitter"></i> 
									</a>

									<a href="#!" class="btn btn-sm btn-linkedin transition-hover-top mb-2 rounded-circle text-white" rel="noopener">
										<i class="fi fi-social-linkedin"></i> 
									</a>

									<a href="#!" class="btn btn-sm btn-youtube transition-hover-top mb-2 rounded-circle text-white" rel="noopener">
										<i class="fi fi-social-youtube"></i> 
									</a>

								</li>


							</ul>
							<!-- /NAVIGATION -->


						</div>





						<!-- OPTIONS -->
						<ul class="list-inline list-unstyled mb-0 d-flex align-items-end">


						</ul>
						<!-- /OPTIONS -->



					</nav>

				</div>
				<!-- /NAVBAR -->

			</header>
			<!-- /HEADER -->




			<!-- INTRO -->
			<section class="bg-light position-relative overflow-hidden overlay-dark overlay-opacity-5 bg-cover jarallax" 
				style="background-image:url('assets/images/incontestable images/brain.jpg')" 
				data-speed="1.4" 
				data-jarallax-video="mp4:demo.files/video/hd0936.mp4,webm:demo.files/video/hd0936.webm,ogv:demo.files/video/hd0936.ogv">
				
				<div class="container position-relative z-index-2 d-middle"> 
						
					<div class="text-center text-white py-7" data-aos="fade-in" data-aos-delay="0" data-aos-offset="0">

						<!-- main title -->
						<h1 class="h1-xs display-4 mb-0 font-weight-light">
							Corporate Solutions
						</h1>
						
						<!-- slogan -->
						<p class="h4 h5-xs font-weight-normal mb-0">
							Largest Business expert in Europe and Asia
						</p>

						<div class="clearfix mt-5">
							<!-- play button -->
							<span class="d-inline-block rounded-circle border border-white bw--3 p-1 transition-hover-zoom transition-all-ease-150 shadow-warning-lg">
								<a href="https://www.youtube.com/watch?v=I_fQh_HmF6s" 
									data-ajax-modal-type="video" 
									data-ajax-modal-size="modal-xl". 
									data-ajax-modal-centered="true" 
									class="js-ajax-modal d-inline-flex bg-white text-dark rounded-circle w--70 h--70 align-items-center justify-content-center text-decoration-none">
									<i class="fi fi-arrow-end-full line-height-1 fs--35 w--30 mt--2"></i>
								</a>
							</span>

							<small class="d-block mt-2">
								VIEW PRESENTATION
							</small>
						</div>

					</div>

			</section>	
			<!-- /INTRO -->




			<!-- CALL TO ACTION -->
			<section class="py-5 position-relative mb--2">
				<div class="container position-relative z-index-1">
					<div class="row text-center-xs">

						<div class="col-12 col-md-8">
							<h3 class="m-0">Tout Commence Et Ce Termine Dans Votre Esprit 
							</h3>
							<p class="m-0"> Faites que le rêve dévore votre vie afin que la vie ne dévore pas votre rêve. </p>
						</div>
						
						<div class="col-12 mt-4 d-block d-md-none"><!-- mobile spacer --></div>

						<div class="col-12 col-md-4 text-align-end">
							<a href="contact-1.html" class="btn btn-pill btn-secondary d-block-xl">
								<b class="font-weight-medium">Contactez-Nous</b>
							</a>
						</div>

					</div>
				</div>

		
			<!-- start :: text content -->
			<div class="container py-6"> 

				<div class="col-lg-10 mx-auto">
					<section id="us"></section>
					<!--
						.article-format class will add some slightly formattings for a good text visuals. 
						This is because most editors are not ready formatted for bootstrap
						Blog content should come inside this container, as it is from database!
						src/scss/_core/base/_typography.scss
					-->
					
					<div class="article-format">


						<h2>Pourquoi Avoir Crée INCONTESTABLE</h2>
						<p>
							INCONTESTABLE est une plate-forme où les idées originales sont la bienvenue, où l'on essaie de comprendre avant d'entreprendre, une plate-forme ou la vérité est placée au-dessus de tous. J'ai moi-même pendant très longtemps vécu une vie mensongère écoutant chaque conseil que me donnait la société, des conseil recycler allant de bouche à oreille, mais sans réel contenue. La pire erreur que j'ai commise fut d'écouter, ces "conseils", car ils finirent tous et sans exception par me laisser au bord du gouffre. Ici, rien n'est tabou, rien n'est bien, rien n'est mal, tous est une tentative de s'approcher de la vérité la plus absolue.


						<h2>Ma Méthode De Coaching</h2>
						<p>
							Ma méthode de coaching est bien différente de toute celle qui se trouve dans les médias traditionnels, elle consiste à essayer de comprendre le client, de comprendre ces problèmes et de trouver une solution originale et propre au client. Beaucoup de gens on bénéficier de cette méthode dans le passé et ils en sont sortie transformer. Je ne promets rien, mais je peux vous promettre que vous serez écouté et que vous n'aurez aucun jugement à craindre de ma part. Nous essayerons de régler votre problème autant sur le plan psychologique que pratique. Tentez votre chance, vous n'avez rien à perdre.

						</p>
						<!-- Youtube -->
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vaKsOlF43tw" width="560" height="315"></iframe>
						</div>

					</div>


					<p class="text-muted border-bottom pb-2 small mt-5">
						Last Update: mar 06, 2022 / 02:49 AM
					</p>
				</div>
				<!-- End :: text content -->
			<!-- block : about -->
			<section id="section_about">
				<div class="container">
				
					<div class="row d-flex flex-wrap align-items-center">

						<div class="col-12 col-lg-6 mb-5">

							<h2 class="h1 font-weight-light mb-4"></span>
								<span class="font-weight-medium">Services Offerts</span>
							</h2>


							<p class="lead mb-5">
								L'approche au coaching que j'utilise est polyvalente et peut servir à divers contextes, J'offre donc un vast choix de services.
							</p>

							<a href="contact-1.html" class="btn btn-secondary btn-pill btn-soft">
								Prendre Rendez-Vous

							</a>

						</div>

						<div class="col-12 col-lg-6 mb-5">

							<div class="row gutters-md gutters-xs--xs">

								<div class="col-6 jarallax" data-jarallax-element="-20">

									<div class="bg-white shadow-xs rounded-xl p-4 mb-4 mb-2-xs bg-primary-soft-hover transition-bg-ease-150 text-decoration-none text-gray-800">
										<h3 class="h5 py-3">Perte De Poids</h3>
										<p>
											Maigrir peut-être une expérience frustrante. j'étais moi-même en surpoids donc je suis bien placé pour comprendre le défis et offrir l'encadrement nécessaire.
										</p>
									</div>

									<div class="bg-white shadow-xs rounded-xl p-4 mb-4 mb-2-xs bg-warning-soft-hover transition-bg-ease-150 text-decoration-none text-gray-800">
										<h3 class="h5 py-3">Confiance En Soi</h3>
										<p>
											Cessez de douter de vous-même et reprenez votre vie en main, se faire confiance peut sembler difficile, mais ne baisser pas les bras, vous ne le regretterez pas.
										</p>
									</div>

								</div>

								<div class="col-6 jarallax" data-jarallax-element="30">

									<div class="bg-white shadow-xs rounded-xl p-4 mb-4 mb-2-xs bg-success-soft-hover transition-bg-ease-150 text-decoration-none text-gray-800">
										<h3 class="h5 py-3">Dépression/Trouble Anxieux</h3>
										<p>
											Sachez qu'une vie paisible sans la moindre anxiété est à la porter de tout le monde.
										</p>
									</div>

									<div class="bg-white shadow-xs rounded-xl p-4 mb-4 bg-danger-soft-hover transition-bg-ease-150 text-decoration-none text-gray-800">
										<h3 class="h5 py-3">Vie Amoureuse</h3>
										<p>
											Avez-vous l'impression que faire des rencontre en 2022, c'est compliquer ? sachez que ce n'est pas qu'une Impression, mais bien une réalité.
										</p>
									</div>
					</div>
				</div>
			</section>
			<!-- /block : about -->
			
					<!-- table start -->
					<div class="table-responsive">

						<table class="table table-hover table-align-middle font-weight-medium text-center">

							<thead>
								<tr>
									<th class="text-align-start text-muted fs--13">
										<span class="d-block pt-5">
											HONORAIRES
										</span>
									</th>

									<th class="font-weight-medium text-center text-secondary fs--20 w--180">
										<span class="d-block w--180 fs--17">Standards</span>
										
										<div class="h3 d-block text-muted font-weight-light mt-2">
											<span class="fs--16">€</span> 
											
											<span class="pricetable-count"
												data-toggle="count" 
												data-count-decimals="" 
												data-count-from="0" 
												data-count-to="29" 
												data-count-duration="1000"

												data-count-toggle='[
													{"from":"0", "to":"29", "duration":800},
													{"from":"29", "to":"39", "duration":800}
												]'
											>299</span>

											<span class="fs--16 font-weight-light">/mo</span>
										</div>

									</th>

									<th class="font-weight-medium text-center text-primary fs--20 w--180">
										<span class="d-block w--180 fs--17">Standards+</span>
										
										<div class="h3 d-block text-muted font-weight-light mt-2">
											<span class="fs--16">€</span> 
											
											<span class="pricetable-count"
												data-toggle="count" 
												data-count-decimals="" 
												data-count-from="0" 
												data-count-to="59" 
												data-count-duration="1000"

												data-count-toggle='[
													{"from":"0", "to":"59", "duration":800},
													{"from":"59", "to":"79", "duration":800}
												]'
											>399</span>

											<span class="fs--16 font-weight-light">/mo</span>
										</div>

									</th>

									<th class="font-weight-medium text-center text-primary fs--20 w--180">
										<span class="d-block w--180 fs--17">Standards++</span> 
										
										<div class="h3 d-block text-muted font-weight-light mt-2">
											<span class="fs--16">€</span> 
											
											<span class="pricetable-count"
												data-toggle="count" 
												data-count-decimals="" 
												data-count-from="0" 
												data-count-to="199" 
												data-count-duration="1000"

												data-count-toggle='[
													{"from":"0", "to":"199", "duration":800},
													{"from":"199", "to":"289", "duration":800}
												]'
											>699</span>

											<span class="fs--16 font-weight-light">/mo</span>
										</div>

									</th>

								</tr>
							</thead>

							<tbody>
								<tr class="font-weight-normal">
									<td class="text-align-start">Nombre d'heure de coaching</td>
									<td>8H</td>
									<td class="bg-theme-color-light">8H</td>
									<td>12H</td>
								</tr>
								<tr class="font-weight-normal">
									<td class="text-align-start">Accès à ma ligne téléphonique privé</td>
									<td>LIMITÉ</td>
									<td class="bg-theme-color-light">PRIORITAIRE</td>
									<td>PRIORITAIRE</td>
								</tr>
								<tr class="font-weight-normal">
									<td class="text-align-start">
										Suivie après coaching
									</td>
									<td>AUCUN</td>
									<td class="bg-theme-color-light">TRIMESTRIELLE</td>
									<td>MENSUEL</td>
								</tr>
								<tr class="font-weight-normal">
									<td class="text-align-start text-primary">
										Rabais sur le deuxième mois
									</td>
									<td>-5% de rabais</td>
									<td class="bg-theme-color-light">-10% de rabais</td>
									<td>-20% de rabais</td>
								</tr>
								<tr class="font-weight-normal">
									<td class="text-align-start text-muted fs--13"></td>
									<td>&nbsp;</td>
									<td class="bg-theme-color-light text-gray-500 font-weight-normal fs--13">
										RECOMMANDÉ
									</td>
									<td>&nbsp;</td>
								</tr>




								<tr class="bg-transparent">
									<td class="text-align-start bt-0 pt--120 fs--20 font-weight-light"><span class="font-weight-medium">AVANTAGES </span> ADDITIONNELS</td>
									<td class="pt--60 bt-0">&nbsp;</td>
									<td class="bpt--60 bt-0">&nbsp;</td>
									<td class="pt--60 bt-0">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-align-start">
										Évaluation De L'état De Votre Situation	
									</td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
								<tr>
									<td class="text-align-start">
										Clairement Identifier Les Résultats Escomptés
									</td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
								<tr>
									<td class="text-align-start">
										Identifier Les Potentiels Obstacle 
									</td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
								<tr>
									<td class="text-align-start">
										Création D'un Plan Personnalisé Pratique Et Réaliste
									</td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>

								<tr>
									<td class="text-align-start">
										Une Heure De Suivie Trimestrielle
									</td>
									<td><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>

								<tr>
									<td class="text-align-start">
										Accès Prioritaire À Ma Ligne Téléphonique
									</td>
									<td><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-check fs--25 text-primary"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
								<tr>
									<td class="text-align-start">
										3 Heures De Coaching Hebdomadaire Supplémentaires									</td>
									<td><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
								<tr>
									<td class="text-align-start">
										Vitesse De Réponse Aux Courriels Accélérée
									</td>
									<td><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td class="bg-theme-color-light"><i class="fi mdi-close fs--25 text-danger"></i></td>
									<td><i class="fi mdi-check fs--25 text-primary"></i></td>
								</tr>
		
							</tbody>

						</table>

					</div>
				</div>

				<!--CONTACT FORM -->	
				<div class="container py-6"> 

					<div class="col-lg-10 mx-auto">
					
						<section id="CONTACT">

						<h2 class="font-weight-light my-5">
							Contactez-nous
						</h2>


						<!-- 
							CONTACT FORM : AJAX [TESTED|WORKING AS IT IS]

								Plugin required: SOW Ajax Forms

								In order to work as ajax form, SOW Ajax Forms should be available/enabled
								Else, SOW Form Validation plugin is used.
								If none of them are available, normal submit is used and you can remove:
									.js-ajax
									.bs-validate
									novalidate
									any data-ajax-*
									any data-error-*

								** Remove data-error-toast-* for no error toast notifications




							Ajax will control success/fail alerts according to server response:
								
								1. unexpected error: 		if server response is this string: {:err:unexpected:}
								2. mising mandatory:		if server response is this string: {:err:required:}
								3. success:					if server response is this string: {:success:}
								
								data-ajax-control-alerts="true"
								data-ajax-control-alert-succes="#contactSuccess" 
								data-ajax-control-alert-unexpected="#contactErrorUnexpected" 
								data-ajax-control-alert-mandaroty="#contactErrorMandatory" 

							+++++++++++++++++++++++++++++++++++++++++++++++++++++++
								WORKING CONTACT! Edit your php/config.inc.php
							+++++++++++++++++++++++++++++++++++++++++++++++++++++++
						-->
						<form 	novalidate 
								action="php/contact_form.php" 
								method="POST" 

								data-ajax-container="#ajax_dd_contact_response_container" 
								data-ajax-update-url="false" 
								data-ajax-show-loading-icon="true" 
								data-ajax-callback-function="" 
								data-error-scroll-up="false" 
								
								data-ajax-control-alerts="true"
								data-ajax-control-alert-succes="#contactSuccess" 
								data-ajax-control-alert-unexpected="#contactErrorUnexpected" 
								data-ajax-control-alert-mandaroty="#contactErrorMandatory" 

								data-error-toast-text="<i class='fi fi-circle-spin fi-spin float-start'></i> S'il-vous-plaît complétez tous les champs requis!" 
								data-error-toast-delay="2000" 
								data-error-toast-position="bottom-center"

								class="bs-validate js-ajax">


							<!-- 1. 
								optional, hidden action for your backend

								PHP Basic Example
								if($_POST['action'] == 'contact_form_submit') {
									... send message
								}
							-->
							<input type="hidden" name="action" value="contact_form_submit" tabindex="-1"> 
							<!-- -->


							<!-- 2. 
								A very small optional trick (using .hide class instead of type="hidden") for some low spam robots. 
								If this is not empty, the process should stop. A normal user/visitor should not be able to see this field.

								PHP Basic Example
								if($_POST['norobot'] != '') {
									exit;
								}
							-->
							<input type="text" name="norobot" value="" class="hide" tabindex="-1"> 
							<!-- -->

							<div class="form-label-group mb-3">
								<input required placeholder="Name" id="contact_name" name="contact_name" type="text" class="form-control">
								<label for="contact_name">Nom</label>
							</div>

							<div class="form-label-group mb-3">
								<input required placeholder="Email" id="contact_email" name="contact_email" type="email" class="form-control">
								<label for="contact_email">Email</label>
							</div>

							<div class="form-label-group mb-3">
								<input required placeholder="Phone" id="contact_phone" name="contact_phone" type="text" class="form-control">
								<label for="contact_phone">Télephone</label>
							</div>

							<div class="form-label-group mb-4">
								<textarea required placeholder="Message" id="contact_message" name="contact_message" class="form-control" rows="3"></textarea>
								<label for="contact_message">Message</label>
							</div>



							<!-- 
								Server detailed error
								!ONLY! If debug is enabled!
								Else, shown ony "Server Error!"
							-->
							<div id="ajax_dd_contact_response_container"></div>

							<!-- {:err:unexpected:} internal server error -->
							<div id="contactErrorUnexpected" class="hide alert alert-danger p-3">
								Erreur inattendue
							</div>

							<!-- {:err:required:} mandatory fields -->
							<div id="contactErrorMandatory" class="hide alert alert-danger p-3">
								Veuillez vérifier vos informations et réessayer !
							</div>

							<!-- {:success:} message sent -->
							<div id="contactSuccess" class="hide alert alert-success p-3">
								Merci!
							</div>




							<button type="submit" class="btn btn-secondary btn-block">
								Envoyer Message
							</button>

						</form>
						<!-- /CONTACT FORM : AJAX -->


					</div>

					<div class="col-12 col-lg-4 mb-4"><!-- empty, optional --></div>

				</div>

			</div>
		</section>
		<!-- /CONTACT FORM -->



								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
			</section>
			<!-- /block : contact -->

			<!-- Footer -->
			<footer id="footer" class="footer-dark text-white bg-transparent bg-cover overlay-dark overlay-opacity-7" style="background-image:url('assets/images/incontestable images/mind3.jpg')">
				<div class="container">

					<div class="row">
						
						<div class="bg-distinct col-12 col-md-6 col-lg-4 text-center p-0 py-5">

							<form method="post" action="#subscribe_url" class="px-4"> 

								<input type="hidden" name="action" value="subscribe" tabindex="-1"> 
								
								<p id="btnAriaFooterFormTitle">
									Laissez-nous votre adresse email								</p>
								
									
								<div class="input-group-over input-group-pill mb-4"> 
									
									<input required class="form-control b-0" name="subscriber_email" type="email" value="" placeholder="adresse email..." aria-label="adresse email...">
									
									<button type="submit" class="btn bg-transparent shadow-none" aria-label="subscribe" aria-labelledby="btnAriaFooterFormTitle"> 
										<i class="fi fi-send fs--18"></i> 
									</button>

								</div>


							</form>

							<div class="mt--12"> 

								<a href="https://www.youtube.com/channel/UCIm2oOlYR4QSnhEuk7InvSw/featured" class="btn btn-sm btn-youtube transition-hover-top mb-2 rounded-circle" rel="noopener" aria-label="youtube page">
									<i class="fi fi-social-youtube"></i> 
								</a>

							</div>

						</div>


						<div class="col-12 col-md-6 col-lg-8 py-5 fs--15 text-center-xs">

							<h3 class="fs--15">RIEN N'EST FACILE, MAIS TOUT EST POSSIBLE!</h3>

							<ul class="mt--30 mb-0 breadcrumb bg-transparent p-0 block-xs"> 
								<li class="breadcrumb-item"><a href="#CONTACT">Nous Contacter</a></li> 
								<li class="breadcrumb-item"><a href="#us">Qui sommes-nous?</a></li> 
								<li class="breadcrumb-item"><a href="#CONTACT">Questions?</a>
							</ul>

							<div class="text-muted mt--30">
								<p>
									Si vous avez des questions, n'hésitées pas à consulter notre page de questions. Si celle-ci ne vous suffit pas, sachez qu'il est toujours possible de me contacter directement via email et je veillerais à ce que vous recevez une réponse dans les plus brefs délais. 
									<b></b>
								</p>
							</div>

						</div>

					</div>

				</div>

				<div class="bg-distinct py-3 clearfix">

					<div class="container clearfix font-weight-light text-center-xs">

						<div class="fs--14 py-2 float-start float-none-xs m-0-xs">
							&copy; INCONTESTABLE
						</div>

				</div>

			</footer>
			<!-- /Footer -->


		</div><!-- /#wrapper -->


		<!-- vendor loaded by core -->
		<script async src="assets/js/core.min.js"></script>

		
	</body>
</html>