<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Podcast page</title>
		<meta name="description" content="...">

		<meta name="viewport" content="width=device-width, maximum-scale=5, initial-scale=1">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- up to 10% speed up for external res -->
		<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
		<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<!-- preloading icon font is helping to speed up a little bit -->
		<link rel="preload" href="assets/fonts/flaticon/Flaticon.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="assets/css/core.min.css">
		<link rel="stylesheet" href="assets/css/vendor_bundle.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="demo.files/logo/icon_512x512.png">

	</head>

			<!-- podcast cover -->
		  <div class="bg-light">
		    <div class="container article-format">

		      <div class="row g-4 align-items-center">
		        
		        <div class="col position-relative mt-0">

		        	<!-- podcast title -->
		          <header class="py-7">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb small mb-1">
										<li class="breadcrumb-item"><a href="C:\Users\Claudel\Incontestable website\website Folder\Smarty_3\html_frontend\incontestable1.html">Accueil</a></li>
										<li class="breadcrumb-item"><a href="C:\Users\Claudel\Incontestable website\website Folder\Smarty_3\html_frontend\incontestable1.html#CONTACT">Nous Contacter</a></li>
										<li class="breadcrumb-item"><a href="C:\Users\Claudel\Incontestable website\website Folder\Smarty_3\html_frontend\incontestable1.html#CONTACT">Questions</a></li>
									</ol>
								</nav>
		            <h1 class="mb-0 fw-bold">COMMENT PARTICIPER AU PODCAST?</h1>
		          </header>

		        </div>

		        <!-- podcast image -->
		        <div class="col-lg-6 position-relative mt-0">
		          <svg class="d-none d-lg-block position-absolute h-100 top-0 text-light" style="margin-left:-3rem; width:6rem" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
		            <polygon points="50,0 100,0 50,100 0,100"></polygon>
		          </svg>
		          <picture class="mb-0">
		            <!-- <source media="(max-width: 576px)" srcset="{: $PostDetail.json_data.cover.0.storage.thumb.sm :}"> -->
		            <!-- <source media="(min-width: 1200px)" srcset="{: $PostDetail.json_data.cover.0.storage.thumb.sm :}"> -->
		            <img class="w-100 mb-0" src="assets/images/incontestable images/podcast1.jpg" alt="...">
		          </picture>
		        </div>

		      </div>


		    </div>
		  </div>



			<!-- start :: podcast content -->
			<div class="container py-6"> 

				<div class="col-lg-10 mx-auto">

					<!--
						.article-format class will add some slightly formattings for a good text visuals. 
						This is because most editors are not ready formatted for bootstrap
						Blog content should come inside this container, as it is from database!
						src/scss/_core/base/_typography.scss
					-->
					<div class="article-format">


						<h2>L'INCONTESTABLE PODCAST</h2>
						<p>
							L'incontestable podcast a comme but de laisser la parole aux penseurs modernes qui ont des opinons contraire à celles sociétales. Sachez que ces opinions ne sont pas appréciées pour leur vertu contradictrice mais bien pour leur nature véritable . Ces opinions dont je vous parle vous ne les entendrez nulle part, car pour beaucoup elles seront vulgaires, offensantes ou toutes simplement trop hors norme, mais pour ceux qui valorisent la vérité aussi brute qu'elle soit à défaut de la superficialité du monde d'aujourd'hui, vous serez servie.

						</p>
						<p>
							<a href="breadcrumb-item"><a href="C:\Users\Claudel\Incontestable website\website Folder\Smarty_3\html_frontend\incontestable1.html#CONTACT">----Cliquer ici pour participer au podcast----
								
								
						</p>
		</div><!-- /#wrapper -->

		<script src="assets/js/core.min.js"></script>
		
	</body>
</html>